# and-ipc

./: README.md  settings.gradle
and-ipc/: build.gradle
and-ipc/src/androidTest/java/com/quexs/andipc/: ExampleInstrumentedTest.java
and-ipc/src/main/: AndroidManifest.xml
and-ipc/src/main/aidl/com/quexs/andipc/: AndIPCCallback.aidl  AndIPCInterface.aidl
and-ipc/src/main/java/com/quexs/andipc/ipc/: AndIPC.java  AndIPCService.java  OnceIPCCallback.java  OnceIpcCallbackListener.java
and-ipc/src/main/java/com/quexs/andipc/utils/: ApkUtils.java
and-ipc/src/test/java/com/quexs/andipc/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/quexs/andipcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quexs/andipcdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quexs/andipcdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
